http://www.tnelson.demon.co.uk/mastermind/


(0) No markers
(1) 1 white marker
(2) 1 black marker
(3) 2 white markers
(4) 1 black marker, 1 white marker
(5) 2 black markers
(6) 3 white markers
(7) 1 black marker, 2 white markers
(8) 2 black markers, 1 white marker
(9) 3 black markers
(10) 4 white markers
(11) 1 black marker, 3 white markers
(12) 2 black markers, 2 white markers
(13) 4 black markers [This means you have got the solution!]


CORRECT - BLACK
WRONG - WHITE

----------------------
MMSS[0].PPFM[2].PMMM[0].FFFF[soln]
MMSS[0].PPFM[3].MMPF[5].MMMM[0].FFPF[soln]
MMSS[0].PPFM[4].PPMM[1].PMFF[7].FFFP[soln]
MMSS[0].PPFM[5].PMPM[1].MMFF[5].FPFF[soln]
MMSS[0].PPFM[5].PMPM[2].MMFF[5].PFFF[soln]
MMSS[0].PPFM[5].PMPM[5].MMPF[2].PPPP[soln]
MMSS[0].PPFM[6].FMMP[5].FFPP[soln]
MMSS[0].PPFM[7].PFMF[3].MFPM[4].FPPP[soln]
MMSS[0].PPFM[7].PFMF[5].MFMM[2].PFPP[soln]
MMSS[0].PPFM[7].PFMF[7].MPMM[2].FPPF[soln]
MMSS[0].PPFM[7].PFMF[9].MMPM[2].PFPF[soln]
MMSS[0].PPFM[8].MPFF[5].MMFM[1].PPPF[soln]
MMSS[0].PPFM[8].MPFF[7].PFFP[soln]
MMSS[0].PPFM[8].MPFF[8].MMMP[2].FPFP[soln]
MMSS[0].PPFM[9].PFFM[5].MMMP[2].PPFP[soln]
MMSS[0].PPFM[9].PFFM[8].MMMF[2].PPFF[soln]
MMSS[1].SPFF[2].MMMP[3].MPPP[12].PPPM[soln]
MMSS[1].SPFF[2].MMMP[5].MMSP[4].PPMP[soln]
MMSS[1].SPFF[3].PSPS[4].MFSP[8].PFMP[soln]
MMSS[1].SPFF[3].PSPS[5].MPPS[7].PFPM[soln]
MMSS[1].SPFF[3].PSPM[9].MMPM[2].PSPP[soln]
MMSS[1].SPFF[4].FFMS[4].MSMS[1].FPPM[soln]
MMSS[1].SPFF[4].FFMM[5].MMMM[2].FPMP[soln]
MMSS[1].SPFF[4].FFMS[8].MFMF[7].FFFM[soln]
MMSS[1].SPFF[4].FFMM[9].MMMP[2].FFMF[soln]
MMSS[1].SPFF[5].MMFM[0].MMPM[2].SPPP[soln]
MMSS[1].SPFF[5].MMFM[3].MMMM[2].PPMF[soln]
MMSS[1].SPFF[5].MSFS[4].MMPP[6].PPFM[soln]
MMSS[1].SPFF[6].SPPS[1].FFMP[soln]
MMSS[1].SPFF[6].SPPS[2].FFPM[soln]
MMSS[1].SPFF[6].SPPM[7].FSPP[soln]
MMSS[1].SPFF[7].PSFS[4].MMMM[2].PFMF[soln]
MMSS[1].SPFF[7].PSFS[5].MMMM[2].PFFM[soln]
MMSS[1].SPFF[7].PSFM[6].MMMM[0].SFPP[soln]
MMSS[1].SPFF[7].PSFM[8].MMPP[4].PSPF[soln]
MMSS[1].SPFF[7].PSFM[9].MMMP[2].PSFP[soln]
MMSS[1].SPFF[8].SFSS[1].MMMS[1].FPFM[soln]
MMSS[1].SPFF[8].SFSS[1].MMMS[2].FPMF[soln]
MMSS[1].SPFF[8].SFSM[3].MMMM[0].FSFF[soln]
MMSS[1].SPFF[9].MPPM[0].MMMM[0].SFFF[soln]
MMSS[1].SPFF[9].MPPM[4].MMMP[2].SPFP[soln]
MMSS[1].SPFF[9].MPPM[5].MMMF[2].SPPF[soln]
MMSS[1].SPFF[11].MMMP[1].FSPF[soln]
MMSS[1].SPFF[11].MMMP[2].FSFP[soln]
MMSS[1].SPFF[12].MMPF[3].SFFP[soln]
MMSS[1].SPFF[12].MMPF[4].PSFF[soln]
MMSS[1].SPFF[12].MMPF[5].SFPF[soln]
MMSS[2].MPFF[2].SMSP[3].MPPP[8].PPPS[soln]
MMSS[2].MPFF[2].SMSP[5].MMMP[2].PPSP[soln]
MMSS[2].MPFF[3].PMPM[4].MFMM[2].PFSP[soln]
MMSS[2].MPFF[3].PMPM[5].MFPM[5].PFPS[soln]
MMSS[2].MPFF[3].PMPS[9].MSPM[4].PMPP[soln]
MMSS[2].MPFF[4].FFSM[4].MMMM[0].FPPS[soln]
MMSS[2].MPFF[4].FFSM[5].MMMP[2].FPSP[soln]
MMSS[2].MPFF[4].FFSM[8].MFMS[5].FFFS[soln]
MMSS[2].MPFF[4].FFSM[9].MMMP[0].FFSF[soln]
MMSS[2].MPFF[5].MFMM[1].MMSM[1].PPFS[soln]
MMSS[2].MPFF[5].MFMM[1].MMSM[2].PPSF[soln]
MMSS[2].MPFF[5].MFMM[2].MMPM[5].MPPP[soln]
MMSS[2].MPFF[6].MPPM[1].FFSP[soln]
MMSS[2].MPFF[6].MPPM[2].FFPS[soln]
MMSS[2].MPFF[6].MPPM[7].FMPP[soln]
MMSS[2].MPFF[7].PMFM[4].MMMM[0].PFSF[soln]
MMSS[2].MPFF[7].PMFM[5].MMMM[0].PFFS[soln]
MMSS[2].MPFF[7].PMFM[6].MMMM[2].MFPP[soln]
MMSS[2].MPFF[7].PMFM[8].MMPP[8].PMPF[soln]
MMSS[2].MPFF[7].PMFM[9].MMMP[5].PMFP[soln]
MMSS[2].MPFF[8].MFMM[1].MMMS[1].FPSF[soln]
MMSS[2].MPFF[8].MFMM[1].MMMS[2].FPFS[soln]
MMSS[2].MPFF[8].MFMM[3].MMMM[2].FMFF[soln]
MMSS[2].MPFF[9].MPPM[2].MMMM[2].MFFF[soln]
MMSS[2].MPFF[9].MPPM[8].MMMP[5].MPFP[soln]
MMSS[2].MPFF[9].MPPM[9].MMMF[5].MPPF[soln]
MMSS[2].MPFF[11].MMMP[4].FMPF[soln]
MMSS[2].MPFF[11].MMMP[5].FMFP[soln]
MMSS[2].MPFF[12].MMPF[7].MFFP[soln]
MMSS[2].MPFF[12].MMPF[8].PMFF[soln]
MMSS[2].MPFF[12].MMPF[9].MFPF[soln]
MMSS[3].SPFF[2].SMSS[1].MMMS[4].PPMM[soln]
MMSS[3].SPFF[3].MFMF[1].MMPP[7].PSPM[soln]
MMSS[3].SPFF[3].MFMM[2].MMMM[2].PSMP[soln]
MMSS[3].SPFF[3].MFMS[8].MMMP[4].FFMM[soln]
MMSS[3].SPFF[3].MFMS[8].MMMP[7].PFMM[soln]
MMSS[3].SPFF[4].MFMM[0].MMMM[0].SSPP[soln]
MMSS[3].SPFF[4].MFMS[7].MMMP[7].FPMM[soln]
MMSS[3].SPFF[5].PPMF[7].MMMF[1].SPPM[soln]
MMSS[3].SPFF[5].PPMM[8].SPMP[soln]
MMSS[3].SPFF[6].MMMS[3].FSPM[soln]
MMSS[3].SPFF[6].MMMS[4].FSMP[soln]
MMSS[3].SPFF[7].SFMP[6].FSFM[soln]
MMSS[3].SPFF[7].SFMP[7].FSMF[soln]
MMSS[3].SPFF[7].SFMP[10].PSFM[soln]
MMSS[3].SPFF[7].SFMP[11].PSMF[soln]
MMSS[3].SPFF[7].SFMP[12].SFPM[soln]
MMSS[3].SPFF[8].MMMF[1].SSFP[soln]
MMSS[3].SPFF[8].MMMF[2].SSPF[soln]
MMSS[3].SPFF[8].MMMF[3].SFFM[soln]
MMSS[3].SPFF[8].MMMF[5].SFMF[soln]
MMSS[3].SPFF[9].MMMS[1].SSFF[soln]
MMSS[3].SPFF[9].MMMS[3].SPFM[soln]
MMSS[3].SPFF[9].MMMS[4].SPMF[soln]
MMSS[4].MMPF[1].MSFM[1].MMSM[2].SPSP[soln]
MMSS[4].MMPF[1].MSFM[2].SMSM[4].PSSP[soln]
MMSS[4].MMPF[1].MSFM[2].SMSM[5].SSSP[soln]
MMSS[4].MMPF[1].MSFM[4].SFSM[8].SFFS[soln]
MMSS[4].MMPF[1].MSFM[5].SMFF[5].SSFS[soln]
MMSS[4].MMPF[1].MSFM[5].SMFF[7].FSFS[soln]
MMSS[4].MMPF[2].MSPM[1].MMMM[0].SFSF[soln]
MMSS[4].MMPF[2].MSPM[2].SMMM[1].FSSF[soln]
MMSS[4].MMPF[2].MSPM[2].SMMM[2].SSSF[soln]
MMSS[4].MMPF[2].MSPM[4].MMSM[1].SPPS[soln]
MMSS[4].MMPF[2].MSPM[5].SMMM[1].PSPS[soln]
MMSS[4].MMPF[2].MSPM[5].SMMM[2].SSPS[soln]
MMSS[4].MMPF[3].PPPS[1].MFMF[7].FFSM[soln]
MMSS[4].MMPF[3].PPSS[2].MFMF[8].FFMS[soln]
MMSS[4].MMPF[3].PPMS[3].MFMM[1].FSSP[soln]
MMSS[4].MMPF[3].PPMS[3].MFMM[2].SFSP[soln]
MMSS[4].MMPF[3].PPMS[5].MPMM[1].PSFS[soln]
MMSS[4].MMPF[3].PPMS[5].MPMM[2].SPFS[soln]
MMSS[4].MMPF[3].PPPS[8].MPMS[7].PPSM[soln]
MMSS[4].MMPF[3].PPSS[9].PPMS[soln]
MMSS[4].MMPF[4].MMMM[0].MSSF[6].SFPS[soln]
MMSS[4].MMPF[4].MMMM[0].MSSF[7].FSPS[soln]
MMSS[4].MMPF[4].MMMM[0].MSSF[8].SPSF[soln]
MMSS[4].MMPF[4].MMMM[0].MSSF[9].PSSF[soln]
MMSS[4].MMPF[5].MSPM[3].MMMM[2].SMFF[soln]
MMSS[4].MMPF[5].MSPM[5].MMMM[2].MSFF[soln]
MMSS[4].MMPF[5].MSPM[7].MMMP[5].SMPP[soln]
MMSS[4].MMPF[5].MSPM[9].MMMP[5].MSPP[soln]
MMSS[4].MMPF[6].MPMS[6].PFSM[soln]
MMSS[4].MMPF[6].MPMS[7].FPSM[soln]
MMSS[4].MMPF[6].MPMS[8].PFMS[soln]
MMSS[4].MMPF[6].MPMS[9].FPMS[soln]
MMSS[4].MMPF[7].MPMM[3].MMFF[5].SMFP[soln]
MMSS[4].MMPF[7].MPMS[3].MMFF[12].FMFM[soln]
MMSS[4].MMPF[7].MPMS[4].MSSP[1].FMMM[soln]
MMSS[4].MMPF[7].MPMS[4].MSSP[2].MFFM[soln]
MMSS[4].MMPF[7].MPMM[4].MSMP[9].MSFP[soln]
MMSS[4].MMPF[7].MPMS[5].MMMM[9].MFMM[soln]
MMSS[4].MMPF[7].MPMS[7].SFSM[1].PMMP[soln]
MMSS[4].MMPF[7].MPMS[7].SFSM[2].PMMM[soln]
MMSS[4].MMPF[7].MPMM[9].MMMP[9].MPMP[soln]
MMSS[4].MMPF[7].MPMS[9].MMMP[12].MPMM[soln]
MMSS[4].MMPF[8].MPMM[4].MMMM[5].FMMF[soln]
MMSS[4].MMPF[8].MPMM[5].MMMM[5].MFMF[soln]
MMSS[4].MMPF[8].MPMS[6].MMMS[4].PMPM[soln]
MMSS[4].MMPF[8].MPMS[8].MMMS[4].MPPM[soln]
MMSS[4].MMPF[9].MSMM[3].SMPF[soln]
MMSS[4].MMPF[9].MSMM[5].MSPF[soln]
MMSS[4].MMPF[11].MSMP[6].PMFM[soln]
MMSS[4].MMPF[11].MSMP[7].MPFM[soln]
MMSS[4].MMPF[11].MSMP[8].FMMP[soln]
MMSS[4].MMPF[11].MSMP[9].MFMP[soln]
MMSS[4].MMPF[12].MSMF[6].FMPM[soln]
MMSS[4].MMPF[12].MSMF[7].MFPM[soln]
MMSS[4].MMPF[12].MSMF[8].PMMF[soln]
MMSS[4].MMPF[12].MSMF[9].MPMF[soln]
MMSS[5].MSPF[2].MPMM[0].MMMM[0].SSSS[soln]
MMSS[5].MSPF[2].MPMM[9].MMMM[soln]
MMSS[5].MSPF[3].MPSM[2].SFMF[5].SFSS[soln]
MMSS[5].MSPF[3].MPSM[2].SFMF[7].FFSS[soln]
MMSS[5].MSPF[3].MPSM[5].SMMM[1].PPSS[soln]
MMSS[5].MSPF[3].MPSM[5].SMMM[2].SPSS[soln]
MMSS[5].MSPF[4].SMMM[1].MMMP[0].FSSS[soln]
MMSS[5].MSPF[4].SMMM[1].MMMP[1].PSSS[soln]
MMSS[5].MSPF[4].SMSS[2].MMMS[8].MMFM[soln]
MMSS[5].MSPF[4].SMSS[2].MMMS[9].MMMP[soln]
MMSS[5].MSPF[5].MSPS[2].MMMM[5].MMFF[soln]
MMSS[5].MSPF[5].MSPS[2].MMMM[9].MMMF[soln]
MMSS[5].MSPF[5].MSPS[5].MMMM[5].MMPP[soln]
MMSS[5].MSPF[5].MSPS[5].MMMM[9].MMPM[soln]
MMSS[5].MSPF[6].MPSM[3].MMFF[8].FMFS[soln]
MMSS[5].MSPF[6].MPSM[4].MMMM[0].PFSS[soln]
MMSS[5].MSPF[6].MPSM[5].FPSS[soln]
MMSS[5].MSPF[6].MPSM[7].MMMM[2].PMSP[soln]
MMSS[5].MSPF[7].MSFM[3].MMMM[2].PMPS[soln]
MMSS[5].MSPF[7].MSFM[4].MMSM[5].MPSP[soln]
MMSS[5].MSPF[7].MSFS[5].MMFP[soln]
MMSS[5].MSPF[7].MSFM[6].MMSM[5].FMSF[soln]
MMSS[5].MSPF[7].MSFM[8].MMSM[4].MFFS[soln]
MMSS[5].MSPF[8].PSSS[2].MFSF[soln]
MMSS[5].MSPF[8].PSSF[3].MPPS[soln]
MMSS[5].MSPF[9].MMPF[soln]
MMSS[5].MSPF[10].MMMS[4].FMSP[soln]
MMSS[5].MSPF[10].MMMS[5].PMFS[soln]
MMSS[5].MSPF[11].MPSP[6].FMPS[soln]
MMSS[5].MSPF[11].MPSP[7].PMSF[soln]
MMSS[5].MSPF[11].MPSP[8].MPFS[soln]
MMSS[5].MSPF[11].MPSP[9].MFSP[soln]
MMSS[5].MSPF[12].MMMS[4].MPSF[soln]
MMSS[5].MSPF[12].MMMS[5].MFPS[soln]
MMSS[6].MSMP[4].MMFP[4].SSFM[soln]
MMSS[6].MSMP[5].MMFM[3].SSMF[soln]
MMSS[6].MSMP[7].MFMF[1].SSPM[soln]
MMSS[6].MSMP[7].MFMP[8].SFMM[soln]
MMSS[6].MSMP[8].FMMP[8].FSMM[soln]
MMSS[6].MSMP[9].SSMP[soln]
MMSS[6].MSMP[11].SPMM[soln]
MMSS[6].MSMP[12].PSMM[soln]
MMSS[7].MSMP[3].MFMP[4].SFSM[soln]
MMSS[7].MSMP[4].MSFP[4].MMMP[1].SSSM[soln]
MMSS[7].MSMP[4].MSFM[6].MMMF[4].SFMS[soln]
MMSS[7].MSMP[4].MSFP[7].MMMF[3].FSSM[soln]
MMSS[7].MSMP[5].MMFM[1].MMMM[2].SSMS[soln]
MMSS[7].MSMP[5].MMFM[3].MMMF[4].FSMS[soln]
MMSS[7].MSMP[6].MMFF[1].SPSM[soln]
MMSS[7].MSMP[6].MMFP[8].SMFM[soln]
MMSS[7].MSMP[7].MMMF[1].PSSM[soln]
MMSS[7].MSMP[7].MMMF[2].SPMS[soln]
MMSS[7].MSMP[7].MMMF[8].SMMM[soln]
MMSS[7].MSMP[7].MMMF[9].SMMF[soln]
MMSS[7].MSMP[8].MMFM[1].PSMS[soln]
MMSS[7].MSMP[8].MMFP[8].MSFM[soln]
MMSS[7].MSMP[9].MMMF[8].MSMM[soln]
MMSS[7].MSMP[9].MMMF[9].MSMF[soln]
MMSS[7].MSMP[10].SMPM[soln]
MMSS[7].MSMP[12].MMMS[7].MSPM[soln]
MMSS[7].MSMP[12].MMMS[8].SMMP[soln]
MMSS[8].MSSP[3].FMMM[9].FMMS[soln]
MMSS[8].MSSP[4].FSMS[7].FMSM[soln]
MMSS[8].MSSP[4].FSMS[8].MFMS[soln]
MMSS[8].MSSP[5].MFMP[8].MFSM[soln]
MMSS[8].MSSP[6].SMFF[4].PMMS[soln]
MMSS[8].MSSP[6].SMFM[9].SMFS[soln]
MMSS[8].MSSP[7].SMFF[3].MPMS[soln]
MMSS[8].MSSP[7].SMFS[4].PMSM[soln]
MMSS[8].MSSP[7].SMFM[8].SMSF[soln]
MMSS[8].MSSP[8].MSFS[4].MPSM[soln]
MMSS[8].MSSP[8].MSFM[9].MSFS[soln]
MMSS[8].MSSP[9].MMFM[4].MSSF[soln]
MMSS[8].MSSP[10].SMPS[soln]
MMSS[8].MSSP[12].MMMS[4].SMSP[soln]
MMSS[8].MSSP[12].MMMS[5].MSPS[soln]
MMSS[9].MSSP[4].MMMF[8].MMFS[soln]
MMSS[9].MSSP[4].MMMF[9].MMMS[soln]
MMSS[9].MSSP[5].MMMF[8].MMSM[soln]
MMSS[9].MSSP[5].MMMF[9].MMSF[soln]
MMSS[9].MSSP[7].MMFM[2].MMMM[2].SMSS[soln]
MMSS[9].MSSP[7].MMFM[4].MMMF[4].FMSS[soln]
MMSS[9].MSSP[7].MMFM[5].MMPS[soln]
MMSS[9].MSSP[8].MFMM[5].MFSS[soln]
MMSS[9].MSSP[9].MMMM[2].MSSS[soln]
MMSS[9].MSSP[9].MMMM[5].MMSP[soln]
MMSS[9].MSSP[11].PMSS[soln]
MMSS[9].MSSP[12].MPSS[soln]
MMSS[10].SSMM[soln]
MMSS[12].MSMP[6].SMSM[soln]
MMSS[12].MSMP[7].SMMS[soln]
MMSS[12].MSMP[8].MSSM[soln]
MMSS[12].MSMP[9].MSMS[soln]